spring.application.name=IndeedApplication
server.port=9000


spring.data.mongodb.uri=mongodb+srv://Raviteja:dP6bLzDwPf3lSS7H@rakesh.p9fvo8o.mongodb.net/?retryWrites=true&w=majority&appName=Rakesh
spring.data.mongodb.database=Rakesh
